{
  "MongoOptions": {
    "ConnectionString": "mongodb://root:root@localhost:27017/BlogDB",
    "DataBase": "BlogDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
